<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<script src="/js/jquery.min.js" type="text/javascript"></script>
<style>
</style>
<script type="text/javascript">
$(function(){
	$("#show").click(function(){
		$(".test1").css("display","block");
		$(".test2").css("display","block");
	});
	$("#close").click(function(){
		$(".test1").css("display","none");
		$(".test2").css("display","none");
	});
});
</script>
<style>
.test1 {
	display:none;
	position:absolute;
	top:0%;
	left:0%;
	width:100%;
	height:100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}
.test2 {
	display:none;
	position:absolute;
	top:10%;
	left:10%;
	width:80%;
	height:80%;
	border: 16px solid lightblue;
	background-color:white;
	z-index:1002;	
	overflow:scroll;
}
.test2_small {
display: none;
position: absolute;
top: 20%;
left: 30%;
width: 40%;
height: 50%;
border: 16px solid lightblue;
background-color: white;
z-index:1002;
overflow: auto;
}
</style>
</head>
<body>
<input type="button" id="show" value="点击我"/>
<div class="test1" id="test1"></div>
<div class="test2">
<div style="text-align: right; cursor: default; height: 40px;">
<span id="close" style="font-size: 16px; height:80%;">关闭</span>
</div>
</div>
</body>
</html>
